<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>DEal </title>
 	</head>
<body>	
	<h1>Deal Info</h1>
	<form action="/deal" method="POST">
	<input type="text" placeholder="Enter address" name="address"><br><br>
	<input type="text" placeholder="Enter city" name="city"><br><br>
	<button type="submit">Submit</button>
	</form>	

	<form action="/deal" method="GET">
		<button type="submit">See Deals</button>
	</form>
		
  </body>
</html>
